[colors]
main = #FFAAAAAA
background = #A6000000
alert = #FF0000 
secondary = #CCCCCC 
black = #000000
pink = #ED11F0

[bar/mybar]
width = 100%
height = 40
radius = 6.0
fixed-center = false
bottom = false

background = ${colors.background}
foreground = ${colors.main}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = MartianMono Nerd Font:weight=bold:size=12;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;1
font-2 = FontAwesome:style=Solid:pixelsize=12;1

modules-left =  start workspaces divider media-control pulseaudio 
modules-center = date weather
modules-right =  noti  xkeyboard cpu memory battery temperature tray  power 

[module/divider]
type = custom/text
format = |

cursor-click = pointer
cursor-scroll = ns-resize

[module/workspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background}
label-active-foreground = ${colors.main}
label-active-underline= ${colors.main}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.pink}
label-empty-padding = 1

[module/media-control]
type = custom/script
exec = ~/.config/polybar/modules/control.sh
interval = 1
click-left = ~/.config/polybar/modules/control.sh --toggle
click-right = ~/.config/polybar/modules/control.sh --next
scroll-up = ~/.config/polybar/modules/control.sh --seek-forward
scroll-down = ~/.config/polybar/modules/control.sh --seek-backward

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = --
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.main}

[module/start]
type = custom/text
click-left = ~/.scripts/rofiscripts/Universal/universal.sh
format = |  |

[module/noti]
type = custom/text
click-left = ~/.config/polybar/modules/noti.sh
format = |  |


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.main}
;format-prefix-underline = ${colors.secondary}
format-underline = ${colors.main}


label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[󰍛]"
format-prefix-foreground = ${colors.main}
format-underline = ${colors.main}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "[]"
format-prefix-foreground = ${colors.main}
format-underline = ${colors.main}
label = %percentage_used:2%%

[module/swap]
type = custom/script
exec = ~/.config/polybar/modules/swap.pl
interval = 5
format-prefix = "[ ]"
format-prefix-foreground = ${colors.main}
format-underline = ${colors.main}
label = %output%


[module/battery]
type = internal/battery
battery = ${env:BATTERY:BAT0}
adapter = ${env:ADAPTER:ADP1}
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.main}


format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.ramp-capacity-foreground}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.main}
format-full-underline = ${self.ramp-capacity-foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.main}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.main}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.main}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-prefix = "[]"

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.main}

[module/date]
type = internal/date
interval = 1

date = " %m-%d-%Y"
date-alt = " %m-%d-%Y"

time = %I:%M %p  
time-alt = %I:%M:%S %p  

format-prefix = " "
format-prefix-foreground = ${colors.main}
;format-underline = ${colors.main}

label = %time% %date%

[module/weather]
type = custom/script
exec = ~/.config/polybar/modules/weather.sh
interval = 3600
format-prefix = "󰖐"
format-prefix-foreground = ${colors.main}
label = %output%

[module/tray]
type = internal/tray
background = 000000
position = right
padding = 2

[module/power]
type = custom/text
click-left = ~/.config/polybar/modules/power.sh
format = |󰐥|

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini